תִּקְוָה הִיא בַּעֲלַת-הַנוֹצָה 
זוּ בַּנְּשָׁמָה תִשְׁכֹּן – 
שָׁרָה הִיא אֶת הַנִּגּוּן בְּלִי הַמִּלִּים, 
וְאֵינָהּ פּוֹסֶקֶת מִשִּׁיר – 
 
רִנָּתָהּ מָתַי תִּמְתַּק בְּיוֹתֵר? 
עֵת בִּסְעָרָה תָסְכַּת – וְקָשָׁה-מָרָה תְהִי הַסּוּפָה 
אֲשֶׁר תּוּכַל תַּכְלִים אֶת הַצִּפּוֹר הַקְּטַנָּה, 
זוּ כֹּה רַבִּים חִמֵּמָה. 
 
שְׁמַעְתִּיהָ בַּאֲרָצוֹת קָרוֹת-מִקֹּר – 
וְעַל יַמִּים זָרִים-מוּזָרִים – 
וּבְכָל אֵלֶּה, גַּם בְּעֹצֶם-מְצוּקָה, 
מֵעוֹלָם לֹא בִּקְּשָׁה פֵּרוּר – מִמֶּנִּי. 
